# kafka-processing-demo

./: .gitignore  Dockerfile  Makefile  Pipfile  README.md  bootstrap.env  build.sbt  docker-compose.yaml  pom.xml  tox.ini
project/: build.properties  plugins.sbt
src/: app.py  config.py  filter.py  monitoring.py
src/it/java/com/example/reading_filter/: AppStepDefIT.java  KafkaHelperIT.java  RunCucumberIT.java
src/it/scala/com/example/reading_filter/: KafkaHelper.scala  StepDefinitions.scala
src/main/java/com/example/reading_filter/: App.java  Config.java
src/main/java/com/example/reading_filter/AppSerdes/: FilterConditionValue.java  JoinedReadingValue.java  ReadingIdKey.java  ReadingValue.java
src/main/resources/: application.conf  logback.xml
src/main/scala/com/example/reading_filter/: App.scala  AppConfig.scala  ReadingFilter.scala
src/main/scala/com/example/reading_filter/models/: JsonSerde.scala  package.scala
src/test/java/com/example/reading_filter/: AppTest.java
src/test/java/com/example/reading_filter/AppSerdes/: FilterConditionValueTest.java  ReadingIdKeyTest.java  ReadingValueTest.java
src/test/resources/: App.feature  logback-test.xml
src/test/scala/com/example/reading_filter/: ReadingFilterSpec.scala
src/test/scala/com/example/reading_filter/models/: ModelsSpec.scala
src/test/scala/feature/: KafkaHelper.scala  StepDefinitions.scala
tests/e2e/: filtering.feature
tests/e2e/steps/: filter.py
tests/helpers/: payloads.py
tests/unit/: conftest.py  test_agents.py  test_filter.py  test_generate_lookup.py  test_monitoring.py
