bootstrap-servers = "localhost:9092,localhost:9093"
bootstrap-servers = ${?BOOTSTRAP_SERVERS}
source-topic = "readings"
source-topic = ${?SOURCE_TOPIC}
filter-condition-topic = "filter-condition"
filter-condition-topic = ${?FILTER_CONDITION_TOPIC}
output-topic = "filtered-readings"
output-topic = ${?OUTPUT_TOPIC}
# especially for development and debugging a low value is reasonable
commit-interval-ms = 30000
commit-interval-ms = ${?COMMIT_INTERVAL_MS}
